<!DOCTYPE html>
<html>
<head>
<title>Mijn huiswerk</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="Mijncv.html">cv</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<p>
Ik ben Joke, ben 36 jaar en woon samen met mijn man Danny en onze 4 katten in Oostham, Belgisch Limburg.
<br>
<img id="Joke" src="afbeeldingen/20230714_Joke.jpg" width="10%">    
</a>     
</p>
<footer> &copy; Copyright 2023 Joke Van Campenhout</footer>
</body>
</html>

